<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="JD8-X3-yLD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
    </dependencies>
    <scenes>
        <!--Molecule View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MoleculeViewController" customModule="IMVS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ly0-1W-bjR">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="plain" id="ThI-2A-ChM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YmH-zn-c7e">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Options">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KrT-Xs-AAz" kind="modal" modalTransitionStyle="flipHorizontal" id="uhf-cK-A3l"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="753"/>
        </scene>
        <!--Controls View Controller-->
        <scene sceneID="HPR-N2-dr5">
            <objects>
                <viewController storyboardIdentifier="controlsVC" id="KrT-Xs-AAz" customClass="ControlsViewController" customModule="IMVS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxf-fG-6g2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fMr-27-qSM">
                                <rect key="frame" x="128" y="118" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="mode-balls.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="modeBalls:" destination="KrT-Xs-AAz" eventType="touchUpInside" id="2u7-z1-cTi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="p8c-zf-YK7">
                                <rect key="frame" x="128" y="190" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="mode-sticks.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="modeSticks:" destination="KrT-Xs-AAz" eventType="touchUpInside" id="0rz-ps-aLN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pLt-JI-eyr">
                                <rect key="frame" x="128" y="314" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="colour-cpk.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colourCPK:" destination="KrT-Xs-AAz" eventType="touchUpInside" id="WRg-Qx-oVk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yFs-Fk-aUF">
                                <rect key="frame" x="128" y="386" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="colour-amino.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colourAmino:" destination="KrT-Xs-AAz" eventType="touchUpInside" id="09R-t3-Bwj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ZV-ik-PmI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLD-O8-0Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="748"/>
        </scene>
        <!--Molecule Table View Controller-->
        <scene sceneID="Yns-kD-bbf">
            <objects>
                <tableViewController id="4pi-MW-Ekd" customClass="MoleculeTableViewController" customModule="IMVS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pWS-X7-PSi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MolCell" textLabel="5Vs-u0-Tpe" detailTextLabel="jQG-7N-xcT" style="IBUITableViewCellStyleSubtitle" id="12t-gn-QP1" customClass="MoleculeTableViewCell" customModule="IMVS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12t-gn-QP1" id="uib-MU-bSC">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Vs-u0-Tpe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jQG-7N-xcT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="push" identifier="RenderMolecule" id="itZ-8Y-MDw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4pi-MW-Ekd" id="Yc0-Y6-nOv"/>
                            <outlet property="delegate" destination="4pi-MW-Ekd" id="gPU-Px-AbX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Yt-cN-Gah"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ChW-gT-6Zd" id="2yQ-jf-lx7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSC-cZ-Zjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ChW-gT-6Zd">
                    <connections>
                        <outlet property="delegate" destination="4pi-MW-Ekd" id="RbP-se-kcg"/>
                        <outlet property="searchContentsController" destination="4pi-MW-Ekd" id="DIn-IM-Dva"/>
                        <outlet property="searchResultsDataSource" destination="4pi-MW-Ekd" id="g3c-fs-keM"/>
                        <outlet property="searchResultsDelegate" destination="4pi-MW-Ekd" id="URN-tH-vN3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1220" y="753"/>
        </scene>
        <!--Search Molecule Controller-->
        <scene sceneID="ehu-Zf-kGm">
            <objects>
                <tableViewController id="k9E-cJ-IA8" customClass="SearchMoleculeController" customModule="IMVS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6sK-0s-0RZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="jTE-Bp-nM0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="k9E-cJ-IA8" id="Whr-34-V2o"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PDBCell" textLabel="voS-nh-Fmf" detailTextLabel="0oH-7i-9SJ" style="IBUITableViewCellStyleSubtitle" id="TnX-cb-IR4">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TnX-cb-IR4" id="UPq-D0-e38">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="voS-nh-Fmf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0oH-7i-9SJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k9E-cJ-IA8" id="PyY-h5-Dng"/>
                            <outlet property="delegate" destination="k9E-cJ-IA8" id="3D5-6m-lWo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Oac-dr-Dny"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYR-Rb-KVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="1506"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AOL-pS-0m1">
            <objects>
                <tabBarController id="JD8-X3-yLD" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H6J-xY-dGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="As1-Aq-KpR" kind="relationship" relationship="viewControllers" id="CL5-Bx-Wdc"/>
                        <segue destination="Eh1-gc-6VR" kind="relationship" relationship="viewControllers" id="hR4-QL-8dB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AH-zK-qmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="1122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZIg-Vj-q0K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="As1-Aq-KpR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="L4m-Ny-h5m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i8e-Bt-IV8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4pi-MW-Ekd" kind="relationship" relationship="rootViewController" id="s0x-sd-MrS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fy-mx-Myw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="753"/>
        </scene>
        <!--Search-->
        <scene sceneID="7wK-To-8zP">
            <objects>
                <navigationController title="Search" automaticallyAdjustsScrollViewInsets="NO" id="Eh1-gc-6VR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="DfM-M3-B92"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ptk-bo-w2B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k9E-cJ-IA8" kind="relationship" relationship="rootViewController" id="eBY-sv-cWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlB-dg-Pmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="1506"/>
        </scene>
    </scenes>
    <resources>
        <image name="colour-amino.png" width="450" height="450"/>
        <image name="colour-cpk.png" width="450" height="450"/>
        <image name="mode-balls.png" width="450" height="450"/>
        <image name="mode-sticks.png" width="450" height="450"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
